<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Contenidos</title>

	<link rel="stylesheet" type="text/css" href="css/site.css" />
</head>
<body>
  <header id="header">
		<img src="imgs/logo.gif" alt="logo">
		<span>PHDM</span>
	</header>
	<nav id="nav">
		<a href="index.html" class="navElement">Inicio</a>
		<a href="contenidos.html" class="navElement visited">Contenidos</a>
		<a href="profesorado.html" class="navElement">Profesorado</a>
	</nav>
	<article id="content">
  	<ul>
      <li>TECNOLOGÍAS PARA EL DESARROLLO DE APLICACIONES PARA MÓVILES</li>
      <li>PROGRAMACIÓN OPTIMIZADA PARA DISPOSITIVOS MÓVILES</li>
      <li>INTERFAZ DE USUARIO EN DISPOSITIVOS MÓVILES</li>
      <li>VIDEOJUEGOS PARA DISPOSITIVOS MÓVILES</li>
      <li>PERSISTENCIA DE DATOS EN DISPOSITIVOS MÓVILES</li>
      <li>SERVICIOS DE LAS PLATAFORMAS MÓVILES</li>
      <li>GRÁFICOS Y MULTIMEDIA</li>
      <li>PROGRAMACIÓN HIPERMEDIA PARA MÓVILES</li>
      <li>TRABAJO FIN DE MÁSTER</li>
  	</ul>
  </article>
	<footer id="footer">
		Dept. Ciencia de la Computaci&oacute;n e IA
	</footer>
</body>
</html>
