<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Inicio</title>

	<link rel="stylesheet" type="text/css" href="css/site.css" />
</head>
<body>
	<header id="header">
		<img src="imgs/logo.gif" alt="logo">
		<span>PHDM</span>
	</header>
	<nav id="nav">
		<a href="index.html" class="navElement visited">Inicio</a>
		<a href="contenidos.html" class="navElement">Contenidos</a>
		<a href="profesorado.html" class="navElement">Profesorado</a>
	</nav>
	<article id="content">
		<p>
	    El objetivo principal ser&aacute; obtener una capacitaci&oacute;n profesional
		para el desarrollo de aplicaciones nativas y aplicaciones web para dispositivos
		m&oacute;viles, incluyendo su concepci&oacute;n, dise&ntilde;o, desarrollo y distribuci&oacute;n.
		</p>
		<p>
		Este objetivo puede desglosarse en los siguientes:
		</p>
		<ul>
			<li>
				Comprender las particularidades espec&iacute;ficas del desarrollo de aplicaciones
					para dispositivos m&oacute;viles, en cuanto a interfaces de usuario, interacci&oacute;n
					con el mismo, restricciones impuestas por limitaciones de hardware, uso de sensores y
					conectividad.

			</li>
			<li>
				Conocer las principales herramientas de desarrollo para diferentes tipos de dispositivos
					m&oacute;viles.
			</li>
			<li>
				Aprender los conceptos t&eacute;cnicos necesarios para el desarrollo de aplicaciones
					profesionales para dispositivos m&oacute;viles basados en Android, iOS y Java ME. Se
					deber&aacute; ser capaz de poder completar un proyecto completo para estos sistemas.

			</li>
			<li>
				Capacitar para el dise&ntilde;o de aplicaciones especificas para dispositivos
					m&oacute;viles, comprendiendo las diferencias existentes con las aplicaciones web
					tradicionales.

			</li>
		</ul>
	</article>
	<footer id="footer">
		Dept. Ciencia de la Computaci&oacute;n e IA
	</footer>
</body>
</html>
