<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Profesorado</title>

	<link rel="stylesheet" type="text/css" href="css/site.css" />
</head>
<body>
  <header id="header">
		<img src="imgs/logo.gif" alt="logo">
		<span>PHDM</span>
	</header>
	<nav id="nav">
		<a href="index.html" class="navElement">Inicio</a>
		<a href="contenidos.html" class="navElement">Contenidos</a>
		<a href="profesorado.html" class="navElement visited">Profesorado</a>
	</nav>
	<article id="content">
  	<ul>
      <li>Orts Escolano, Sergio</li>
      <li>Belda Molina, José Antonio</li>
      <li>Colomina Pardo, Otto</li>
      <li>Ferrández Pastor, Francisco Javier</li>
      <li>Gallardo López, Domingo</li>
      <li>Gallego Sánchez, Antonio Javier</li>
      <li>Lozano Ortega, Miguel Ángel</li>
      <li>Ortiz Zamora, Javier</li>
      <li>Pertusa Ibáñez, Antonio Jorge</li>
      <li>Puchol García, Juan Antonio</li>
      <li>Salinas Serrano, José María</li>
  	</ul>
	</article>
	<footer id="footer">
		Dept. Ciencia de la Computaci&oacute;n e IA
	</footer>
</body>
</html>
